#1/bin/bash
# Shell script to load everything needed on AWS
#GIT already installed

echo "<<<---------- Starting AWS1.script"

sudo apt-get update
echo "<<<---------- NGINX - Start"
sudo apt-get install nginx
echo "<<<---------- NGINX - End"

echo "<<<---------- MySQL - Start"
sudo apt-get install mysql-server
sudo mysql_secure_installation
#Script will prompt for actions
echo "<<<---------- MySQL - End"

echo "<<<---------- PHP fastCGI process manager - start"
sudo apt-get install php-fpm php-mysql
echo "<<<---------- PHP fastCGI process manager - end"

echo "<<<---------- Install/Configure PHP fastCGI process manager"
sudo cp /etc/php/7.0/fpm/php.ini /etc/php/7.0/fpm/php.iniBAK
sudo cp gitdownload/CCTask/php.ini /etc/php/7.0/fpm/php.ini
sudo systemctl restart php7.0-fpm
echo "<<<---------- PHP Configured"

echo "<<<---------- Configure NGINX to use PHP"
sudo cp /etc/nginx/sites-available/default /etc/nginx/sites-available/defaultBAK
sudo cp gitdownload/CCTask/nginxdefault /etc/nginx/sites-available/default
#sudo nginx –t
sudo systemctl reload nginx
echo "<<<---------- NGINX Configured"

echo "<<<---------- DRUPAL - start"
#NOTE - Default installation is a separate DB for CiviCRM and for Drupal
wget https://ftp.drupal.org/files/projects/drupal-7.54.zip
sudo apt install unzip
unzip drupal*.zip
sudo cp -rf drupal*/* /var/www/html/
sudo chown www-data:www-data -R /var/www/html/
sudo chmod -R 755 /var/www/html/
sudo apt-get install php-gd
sudo apt-get install php-dom
sudo apt-get install php7.0-mbstring
echo "<<<---------- DRUPAL - end"

echo "<<<---------- DRUSH - Start"
sudo apt-get install drush
echo "<<<---------- DRUSH - End"

echo "<<<---------- CiviCRM - start"
#NOTE - Default installation is a separate DB for CiviCRM and for Drupal
wget https://download.civicrm.org/civicrm-4.7.19-drupal.tar.gz
tar -xvf civicrm-4.7.19-drupal.tar
cd /var/www/html/sites/all/modules
sudo mkdir civicrm
cd 
sudo cp -rf civicrm*/* /var/www/html/sites/all/modules/civicrm/
sudo chmod 755 /var/www/html/sites/default
echo "<<<---------- CiviCRM - end"

echo "<<<---------- MariaDB for Drupal - start"
:' Multiline comment starts
#Do these in SSH by hand
sudo mysql -u root –p sometimes this fails so try sudo mysql --user=root -p
create database drupal;
grant all privileges on drupal.* to drupaluser@localhost identified by 'Kilmarnock1';
flush privileges;
exit
sudo systemctl reload nginx
'
echo "<<<---------- MariaDB for Drupal - end"
echo "Now install CiviCRM on Drupal from #http://<your_drupal_home>/sites/all/modules/civicrm/install/index.php"

echo "<<<---------- Ending AWS1.script"
exit 0
